#!/usr/bin/env lvx

let bindir = dirname realpath argv[ 0 ]
let libdir = bindir "/../../lib/"

def import (lib) { eval (load, realpath) libdir lib ".vsl" }

let display = (import "status") { OUT <== _ }

let data = "ugkcyxxp"

let n = 5

var suffix = 0

var password = ""

while password.length < 8 do
{
	if (hex md5 data ++suffix)[ 0 -> n ] == "0" * n then
	{
		let output = hex md5 data suffix
		
		password = password output[ 5 ]
		
		display password "  " output "  " data suffix
	}
}

display ""

put password
