#!/usr/bin/env vx

const bindir = dirname realpath argv[ 0 ]
const libdir = bindir "/../../lib/"

const import = { const path = libdir _ ".vsl"; eval( load path, path ) }

const display = (import "status") { OUT <== _ }

const data = "ugkcyxxp"

const n = 5

var suffix = 0

var password = ""

while password.length < 8 do
{
	if (hex md5 data ++suffix)[ 0 -> n ] == "0" * n then
	{
		const output = hex md5 data suffix
		
		password = password output[ 5 ]
		
		display password "  " output "  " data suffix
	}
}

display ""

print password
