#!/usr/bin/env vx

const bindir = dirname realpath argv[ 0 ]
const libdir = bindir "/../../lib/"

const import = { const path = libdir _ ".vsl"; eval( load path, path ) }

const display = (import "status") { OUT <== _ }

const data = "ugkcyxxp"

const n = 5

var suffix = 0

var password = " " * 8

while ' ' in password do
{
	if (hex md5 data ++suffix)[ 0 -> n ] == "0" * n then
	{
		const output = hex md5 data suffix
		
		display password "  " output "  " data suffix
		
		const o6 = output[ 5 ]
		
		if o6 <= '7' then
		{
			const pos = u8 o6 - 0x30
			
			if password[ pos ] == ' ' then
			{
				password[ pos ] = output[ 6 ]
			}
		}
	}
}

display ""

print password
