#!/usr/bin/env lvx

let bindir = dirname realpath argv[ 0 ]
let libdir = bindir "/../../lib/"

def import (lib) { eval (load, realpath) libdir lib ".vsl" }

let display = (import "status") { OUT <== _ }

let input_path = if argc > 1 then {argv[ 1 ]} else {bindir "/input.txt"}

let data = load input_path

let digit = '0' .. '9'
let lower = 'a' .. 'z'
let letter = lower => str
let number = digit+ => int
let quote = ['"', letter, '"']
let seq = [number, [' ', number]*] => {[_]}
let alt = [seq, " | ", seq]
let chain = (alt | seq) => {[_]}
let recipe = quote | chain
let rule = [number, ": ", recipe] => {head _ => tail _}

def parse (line)
{
	var p = begin line
	
	return p += rule
}

var p = (begin data).find "\n\n"

++p

let parsed = p.past.lines() map parse

++p

let messages = p.rest.lines()

let rules = int^parsed

def conforms (p, r)
{
	let recipe = rules[ r ]
	
	if recipe isa str then
	{
		return if p += recipe then {p}
	}
	
	for alternative in recipe do
	{
		var q = p
		
		for step in alternative do
		{
			if not (q = conforms (q, step)) then
			{
				break
			}
		}
		
		if q then
		{
			return q
		}
	}
	
	return ()
}

var n_conforming = 0

for msg in messages do
{
	display "" n_conforming "  " msg
	
	if (var p = conforms (begin msg ".", 0)) and *p == '.' then
	{
		++n_conforming
	}
}

display ""

put n_conforming
