#!/usr/bin/env lvx

const bindir = dirname realpath argv[ 0 ]

const input_path = if argc > 1 then {argv[ 1 ]} else {bindir "/input.txt"}

const data = (load input_path).lines()

var memory = [packed data / ','] map {int v.string}

var PC = 0

const opcodes = [ null, Math.sum, Math.product ]

def run
{
	while true do
	{
		const op = memory[ PC++ ]
		
		if op == 99 then
		{
			break
		}
		
		const i = memory[ PC++ ]
		const j = memory[ PC++ ]
		const k = memory[ PC++ ]
		
		const a = memory[ i ]
		const b = memory[ j ]
		
		const c = opcodes[ op ]( a, b )
		
		memory[ k ] = c
	}
}

memory[ 1 ] = 12
memory[ 2 ] =  2

run()

print memory[ 0 ]
