#!/usr/bin/env lvx

let bindir = dirname realpath argv[ 0 ]

let input_path = if argc > 1 then {argv[ 1 ]} else {bindir "/input.txt"}

let data = (load input_path).lines()

var memory = [packed data / ','] map {int v.string}

var PC = 0

let opcodes = [ null, Math.sum, Math.product ]

def run
{
	while true do
	{
		let op = memory[ PC++ ]
		
		if op == 99 then
		{
			break
		}
		
		let i = memory[ PC++ ]
		let j = memory[ PC++ ]
		let k = memory[ PC++ ]
		
		let a = memory[ i ]
		let b = memory[ j ]
		
		let c = opcodes[ op ]( a, b )
		
		memory[ k ] = c
	}
}

memory[ 1 ] = 12
memory[ 2 ] =  2

run()

put memory[ 0 ]
