#!/usr/bin/env lvx

let bindir = dirname realpath argv[ 0 ]

let input_path = if argc > 1 then {argv[ 1 ]} else {bindir "/input.txt"}

let data = (load input_path).lines() map int

let extent = 2^20
let offset = extent div 2

var seen = x"00" * extent

seen[ 0 + offset ] = '\xFF'

var freq = 0

def mark_seen
{
	for d in data do
	{
		freq += d
		
		let i = freq + offset
		
		if seen[ i ] then
		{
			return true
		}
		
		seen[ i ] = '\xFF'
	}
	
	return false
}

while not mark_seen() do
{
}

put freq
