#!/usr/bin/env lvx

if argc <= 1 then
{
	warn "usage: intcode-ascii <program.int>"
	exit 1
}

let input_path = argv[ 1 ]

let bindir = dirname realpath argv[ 0 ]
let libdir = bindir "/../lib/"

def import (lib) { eval (load, realpath) libdir lib ".vsl" }

let display = (import "status") { OUT <== _ }
let intcode = import "intcode"

let data = (load input_path).lines()[0]
let core = [data / ','] map int

let machine = intcode.machine core

def input
{
	display ">>> "
	
	let c = IN.read 1
	
	display ""
	
	return int *c
}

machine.connect-input input

display "Starting ASCII server..."

for output in receiver machine.run do
{
	display ""
	
	OUT <== byte output
}
