#!/usr/bin/env lvx

let bindir = dirname realpath argv[ 0 ]
let libdir = bindir "/../../lib/"

def import (lib) { eval (load, realpath) libdir lib ".vy" }

let display = (import "status") { OUT <== _ }

let input_path = if argc > 1 then {argv[ 1 ]} else {bindir "/input.txt"}

let data = load input_path

def syntax
{
	let digit = '0' .. '9'
	
	let opcode   = digit+ => int
	let register = digit  => int
	
	let image = ["[", register, (", ", register) (*) 3, "]"] => { [_] }
	let instruction = [opcode,  (" ",  register) (*) 3     ] => { [_] }
	
	let sample =
	[
		"Before: ", image, "\n",
		instruction, "\n",
		"After:  ", image, "\n",
		"\n"?
	] => { [_] }
	
	return sample+ => { [_] }
}

display "Parsing..."

var p = begin data

let samples = p += syntax()

let n_samples = samples.length

def AND (a, b)
{
	return u8 *(packed byte a & packed byte b)
}

def OR (a, b)
{
	return u8 *(packed byte a | packed byte b)
}

def GT (a, b)
{
	return u8 (a > b)
}

def EQ (a, b)
{
	return u8 (a == b)
}

var n_processed = 0

let imm = ...

def filter (before, instruction, after)
{
	display ++n_processed "/" n_samples
	
	var n_matches = 0
	
	def reg (i) { before[ i ] }
	
	let (opcode, a, b, c) = *instruction
	
	let instruction_set =
	[
		[ reg, reg, Math.sum ],
		[ reg, imm, Math.sum ],
		[ reg, reg, Math.product ],
		[ reg, imm, Math.product ],
		[ reg, reg, AND ],
		[ reg, imm, AND ],
		[ reg, reg, OR ],
		[ reg, imm, OR ],
		[ reg, ..., head ],
		[ imm, ..., head ],
		[ reg, reg, GT ],
		[ reg, imm, GT ],
		[ imm, reg, GT ],
		[ reg, reg, EQ ],
		[ reg, imm, EQ ],
		[ imm, reg, EQ ],
	]
	
	for behavior in instruction_set do
	{
		let (mode1, mode2, f) = *behavior
		
		if f (mode1 a, mode2 b) == after[ c ] then
		{
			if ++n_matches >= 3 then
			{
				return true
			}
		}
	}
	
	return false
}

let triambiguous = samples ver { filter *v }

display ""

put Iter.popcount triambiguous
