#!/usr/bin/env vx

const bindir = dirname realpath argv[ 0 ]

const input_path = if argc > 1 then {argv[ 1 ]} else {bindir "/input.txt"}

const data = (load input_path).lines()

const digit = '0' .. '9'
const lower = 'a' .. 'z'

const number = digit+ => int
const passwd = [ number, '-', number, ' ', lower => {*_}, ": ", lower+ => str ]

def valid (s)
{
	var p = begin s
	
	const (low, high, c, password) = p += passwd
	
	const n = password pop { v == c }
	
	return n in low .. high
}

const conforming = data pop valid
print conforming
