#!/usr/bin/env lvx

let bindir = dirname realpath argv[ 0 ]

let input_path = if argc > 1 then {argv[ 1 ]} else {bindir "/input.txt"}

let data = (load input_path).lines()

let digit = '0' .. '9'
let lower = 'a' .. 'z'

let number = digit+ => int
let passwd = [ number, '-', number, ' ', lower => {*_}, ": ", lower+ => str ]

def valid (s)
{
	var p = begin s
	
	let (low, high, c, password) = p += passwd
	
	return +(password[ low - 1 ] == c)  -  +(password[ high - 1 ] == c)
}

let conforming = data ver valid

put conforming.length
