#!/usr/bin/env lvx

let bindir = dirname realpath argv[ 0 ]
let libdir = bindir "/../../lib/"

let import = { let path = libdir _ ".vsl"; eval( load path, path ) }

let digraph = import "digraph"

let input_path = if argc > 1 then {argv[ 1 ]} else {bindir "/input.txt"}

def parse (line)
{
	var p = (begin line).find ' '
	
	let src = int p.past
	
	p += " <-> "
	
	let dst = [eval p.rest]
	
	return src => dst
}

let data = (load input_path).lines() map parse

let graph = int^data

put digraph.closure( graph, 0 ).length
