#!/usr/bin/env vx

const bindir = dirname realpath argv[ 0 ]
const libdir = bindir "/../../lib/"

const import = { const path = libdir _ ".vsl"; eval( load path, path ) }

const digraph = import "digraph"

const input_path = if argc > 1 then {argv[ 1 ]} else {bindir "/input.txt"}

def parse (line)
{
	var p = (begin line).find ' '
	
	const src = int p.past
	
	p += " <-> "
	
	const dst = [eval p.rest]
	
	return src => dst
}

const data = (load input_path).lines() map parse

const graph = int^data

print digraph.closure( graph, 0 ).length
