#!/usr/bin/env lvx

let bindir = dirname realpath argv[ 0 ]

let input_path = if argc > 1 then {argv[ 1 ]} else {bindir "/input.txt"}

let data = (load input_path).lines()

let len = data[ 0 ].length

def find (haystack, needle)
{
	let parts = [haystack / needle]
	
	return parts[ 0 ].size
}

def most_frequent_in (letters)
{
	var histogram = x"00" * 26
	
	for c in letters do
	{
		let i = u8 c - u8 'a'
		
		histogram[ i ] = byte (u8 histogram[ i ] + 1)
	}
	
	let max = histogram per Math.max
	
	let i = find( histogram, max )
	
	return byte (i + u8 'a')
}

var message = ""

for i in 0 -> len do
{
	let letters = str (data map { v[ i ] })
	
	message = message most_frequent_in letters
}

print message
