#!/usr/bin/env lvx

let bindir = dirname realpath argv[ 0 ]

let input_path = if argc > 1 then {argv[ 1 ]} else {bindir "/input.txt"}

let data = (load input_path).lines()

def fingerprint (word)
{
	var counts = "\0" * 128
	
	for c in word do
	{
		let i = int c
		
		counts[ i ] = byte (int counts[ i ] + 1)
	}
	
	return counts
}

var total = 0

for row in data do
{
	var seen = str^[]
	
	var valid = true
	
	for word in [row / ' '] do
	{
		let fp = fingerprint word
		
		if fp in seen then
		{
			valid = false
			break
		}
		
		seen[ fp ] = true
	}
	
	total += +valid
}

put total
