#!/usr/bin/env lvx

let bindir = dirname realpath argv[ 0 ]

let input_path = if argc > 1 then {argv[ 1 ]} else {bindir "/input.txt"}

let grid = load input_path
let lines = grid.lines()
let first = lines[ 0 ]
let width = first.length
let stride = width + 1

let movements =
[
	 stride,  # S
	      1,  # E
	-stride,  # N
	     -1,  # W
]

let dirs = 0 -> movements.length map { v => movements[ v ] }

var log = 0
var dir = 0
var pos = (begin first).find('|').past.length

while true do
{
	++log
	
	pos += movements[ dir ]
	
	let c = grid[ pos ]
	
	if c == '+' then
	{
		let d = dirs ver { (v.key - dir) % 2 and grid[ pos + v.value ] > ' ' }
		
		dir = d[ 0 ].key
	}
	else if c == ' ' then
	{
		break
	}
}

put log
