#!/usr/bin/env lvx

let bindir = dirname realpath argv[ 0 ]

let input_path = if argc > 1 then {argv[ 1 ]} else {bindir "/input.txt"}

let data = (load input_path).lines()

def parse (s)
{
	let (opcode, operand) = s / ' '
	
	return [opcode, int operand]
}

let program = data map parse

var seen = x"00" * program.length

var ACC = 0
var PC = 0

while not seen[ PC ] do
{
	let op = program[ PC ]
	
	seen[ PC ] = '\xFF'
	
	++PC
	
	if op[0] == "jmp" then
	{
		PC += op[ 1 ] - 1
	}
	else if op[0] == "acc" then
	{
		ACC += op[ 1 ]
	}
}

put ACC
