#!/usr/bin/env lvx

let bindir = dirname realpath argv[ 0 ]

let input_path = if argc > 1 then {argv[ 1 ]} else {bindir "/input.txt"}

let data = (load input_path).lines()

var cities = str^[]

#var routes = str[]^[]
var routes = str^[]

for route in data do
{
	let words = [route / ' ']
	
	var (src, dst), let distance = *words[[0, 2, 4]]
	
	if src > dst then
	{
		src <-> dst
	}
	
	cities[ src ] = true
	cities[ dst ] = true
	
	routes[ src " <-> " dst ] = distance
}

for x in routes do
{
	#warn x.key ": " x.value
}

let distance = [3, 4, 8, 14, 14, 22, 52] per Math.sum

put distance
