#!/usr/bin/env lvx

let bindir = dirname realpath argv[ 0 ]

let input_path = if argc > 1 then {argv[ 1 ]} else {bindir "/input.txt"}

let data = (load input_path).lines()

let T = str => int

var stats = str^[]

for row in data do
{
	let words = [row[ 0 -> row.length - 1 ] / ' ']
	
	let name    = words[ 0 ]
	let speed   = int words[ 3 ]
	let stamina = int words[ 6 ]
	let rest    = int words[ 13 ]
	
	stats[ name ] = [ speed, stamina, rest ]
}

def race (v, d, r)
{
	var t = 2503
	
	var distance = 0
	
	let period = d + r
	
	distance = t div period * d * v
	
	t = Math.min( t mod period, d )
	
	distance += t * v
	
	return distance
}

let furthest = stats map { race *v.value } per Math.max

put furthest 
