#!/usr/bin/env lvx

let bindir = dirname realpath argv[ 0 ]

let input_path = if argc > 1 then {argv[ 1 ]} else {bindir "/input.txt"}

let data = (load input_path).lines()[ 0 ]

let moves = byte^
[
	'^': [0, 1],
	'v': [0, -1],
	'>': [1, 0],
	'<': [-1, 0],
]

var x = 0
var y = 0

var visited = str^[ "0,0": true ]

let key = join % ","

var total = 1

for m in data do
{
	let delta = moves[ m ]
	
	let (dx, dy) = *delta
	
	x += dx
	y += dy
	
	let k = key (x, y)
	
	if not k in visited then
	{
		++total
		
		visited[ k ] = true
	}
}

put total
