#!/usr/bin/env lvx

let bindir = dirname realpath argv[ 0 ]

let input_path = if argc > 1 then {argv[ 1 ]} else {bindir "/input.txt"}

let data = (load input_path).lines()[ 0 ]

let moves = byte^
[
	'^': [0, 1],
	'v': [0, -1],
	'>': [1, 0],
	'<': [-1, 0],
]

var one = [0, 0]
var two = [0, 0]

var visited = str^[ "0,0": true ]

let key = join % ","

var total = 1

for m in data do
{
	let delta = moves[ m ]
	
	let (dx, dy) = *delta
	
	one[ 0 ] += dx
	one[ 1 ] += dy
	
	let k = key *one
	
	if not k in visited then
	{
		++total
		
		visited[ k ] = true
	}
	
	one <-> two
}

put total
