#!/usr/bin/env vx

const bindir = dirname realpath argv[ 0 ]
const libdir = bindir "/../lib/"

const import = { const path = libdir _ ".vsl"; eval( load path, path ) }

const intcode = import "intcode"

const data = (load bindir "/13.txt").lines()[0]
const core = [data / ','] map int

const machine = intcode.machine core

const Tile_empty  = 0
const Tile_wall   = 1
const Tile_block  = 2
const Tile_paddle = 3
const Tile_ball   = 4

def third (f)
{
	f()
	f()
	
	return f()
}

var n_blocks = 0

while (var tile = third machine.run) < Tile_paddle do
{
	if tile == Tile_block then
	{
		++n_blocks
	}
}

print n_blocks
