#!/usr/bin/env vx

const bindir = dirname realpath argv[ 0 ]

const data = (load bindir "/6.txt").lines()

var orbits = str^[]

for row in data do
{
	const a, const b = row / ')'
	
	orbits[ b ] = a
}

var indirect_orbits = str^[]

def count_indirect_orbits (sat)
{
	if sat == "COM" then {return 0}
	
	if sat in indirect_orbits then
	{
		return indirect_orbits[ sat ]
	}
	
	const n = 1 + count_indirect_orbits orbits[ sat ]
	
	return indirect_orbits[ sat ] = n
}

print (orbits.keys map count_indirect_orbits per Math.sum)
