#!/usr/bin/env vx

const bindir = dirname realpath argv[ 0 ]

const sample-data = "^v^v^v^v^v"

#const data = sample-data
const data = (load bindir "/3.txt").lines()[ 0 ]

const moves = byte^
[
	'^': [0, 1],
	'v': [0, -1],
	'>': [1, 0],
	'<': [-1, 0],
]

var x = 0
var y = 0

var visited = str^[ "0,0": true ]

const key = join % ","

var total = 1

for m in data do
{
	const delta = moves[ m ]
	
	const dx, const dy = *delta
	
	x += dx
	y += dy
	
	const k = key (x, y)
	
	if not k in visited then
	{
		++total
		
		visited[ k ] = true
	}
}

print total
