#!/usr/bin/env lvx

const bindir = dirname realpath argv[ 0 ]

const input_path = if argc > 1 then {argv[ 1 ]} else {bindir "/input.txt"}

const data = (load input_path).lines()[ 0 ]

const directions = [" " data / ','] map { _[1]: int substr( _, 2 ) }

var x = 0
var y = 0

var dx = 0
var dy = 1

const turn = byte^
[
	'L': { dx, dy = -dy, dx },
	'R': { dx, dy = dy, -dx },
]

def go (n)
{
	x += n * dx
	y += n * dy
}

for dir in directions do
{
	turn[ dir.key ]()
	
	go dir.value
}

const n = abs x + abs y

print n
