#!/usr/bin/env lvx

let bindir = dirname realpath argv[ 0 ]

let input_path = if argc > 1 then {argv[ 1 ]} else {bindir "/input.txt"}

let data = (load input_path).lines()

var checksum = 0

for row in data do
{
	let cells = [row / '\t'] map int
	
	let n = cells.length
	
	var done = false
	
	for i in 0 -> n do
	{
		for j in 0 -> n do
		{
			if i == j then {continue}
			
			let x = cells[i]
			let y = cells[j]
			
			if x < y then {continue}
			
			if x/y isa int then
			{
				checksum += x/y
				done = true
				break
			}
		}
		
		if done then {break}
	}
}

put checksum
