#!/usr/bin/env lvx

let bindir = dirname realpath argv[ 0 ]

let input_path = if argc > 1 then {argv[ 1 ]} else {bindir "/input.txt"}

let data = (load input_path).lines()[ 0 ]

var score = 0
var level = 0

var p = begin data

let regular-ops = ???
let garbage-ops = ???

var ops

regular-ops = byte^
[
	'{': { score += ++level },
	'}': { --level },
	'<': { ops = garbage-ops },
]

garbage-ops = byte^
[
	'!': { ++p },
	'>': { ops = regular-ops },
]

ops = regular-ops

while p do
{
	let c = *p++
	
	c in ops and ops[ c ]()
}

put score
