#!/usr/bin/env lvx

const bindir = dirname realpath argv[ 0 ]

const input_path = if argc > 1 then {argv[ 1 ]} else {bindir "/input.txt"}

const data = (load input_path).lines()[ 0 ]

var count = 0

var p = begin data

const regular-ops
const garbage-ops

var ops

regular-ops = byte^
[
	'{': ...,
	'}': ...,
	',': ...,
	'<': { ops = garbage-ops },
]

garbage-ops = byte^
[
	'!': { ++p },
	'>': { ops = regular-ops },
]

ops = regular-ops

while p do
{
	const c = *p++
	
	if c in ops then
	{
		ops[ c ]()
	}
	else
	{
		++count
	}
}

print count
