#!/usr/bin/env lvx

const bindir = dirname realpath argv[ 0 ]

const input_path = if argc > 1 then {argv[ 1 ]} else {bindir "/input.txt"}

const data = load input_path

def count (s)
{
	var hist = x"00" * 128
	
	for c in s do
	{
		hist[ u8 c ] = byte (u8 hist[ u8 c ] + 1)
	}
	
	hist[ u8 '\n' ] = '\0'
	
	const n = s.lines().length
	
	return hist pop { u8 v == n }
}

var sum = 0

var p = begin data

while true do
{
	if (const q = p.find "\n\n") then
	{
		sum += count (q + 1 - p)
		
		p = q + 2
	}
	else
	{
		sum += count p.rest
		break
	}
}

print sum
