#!/usr/bin/env vx

const bindir = dirname realpath argv[ 0 ]

const input_path = if argc > 1 then {argv[ 1 ]} else {bindir "/input.txt"}

const data = (load input_path).lines()

var result = 0

def run
{
	for a in data do
	{
		for b in data do
		{
			const x = packed a ~ packed b
			
			if Iter.popcount x == 1 then
			{
				const d = x ver ...
				
				const i = (begin x).find(*d).past.size
				
				const result = a[ 0 -> i ] a[ i + 1 -> a.length ]
				
				return result
			}
		}
	}
}

print run()
