#!/usr/bin/env lvx

let bindir = dirname realpath argv[ 0 ]
let libdir = bindir "/../../lib/"

def import (lib) { eval (load, realpath) libdir lib ".vsl" }

let display = (import "status") { OUT <== _ }

let data = 354

let N = 2017

var indices = vector[ u32 ] (N + 1)
var n_items = 1
var current = 0

indices[ 0 ] = 0

for n in 1 .. N do
{
	display "" n
	
	for i in 0 -> data mod n do
	{
		current = indices[ current ]
	}
	
	indices[ n       ] = indices[ current ]
	indices[ current ] = n
	
	current = n
}

display ""

put indices[ N ]
