#!/usr/bin/env lvx

const bindir = dirname realpath argv[ 0 ]
const libdir = bindir "/../../lib/"

const import = { const path = libdir _ ".vsl"; eval( load path, path ) }

const display = (import "status") { OUT <== _ }

const data = 354

const N = 2017

var indices = vector[ u32 ] (N + 1)
var n_items = 1
var current = 0

indices[ 0 ] = 0

for n in 1 .. N do
{
	display "" n
	
	for i in 0 -> data mod n do
	{
		current = indices[ current ]
	}
	
	indices[ n       ] = indices[ current ]
	indices[ current ] = n
	
	current = n
}

display ""

print indices[ N ]
