#!/usr/bin/env vx

const bindir = dirname realpath argv[ 0 ]
const libdir = bindir "/../../lib/"

const import = { const path = libdir _ ".vsl"; eval( load path, path ) }

const display = (import "status") { OUT <== _ }

const data = 354

def native (T)
{
	const fields = size:   T.size,
	               encode: T.encode-native,
	               decode: T.decode-native
	
	return record fields
}

const N = 2017

var indices = vector[ native u32 ] (N + 1)
var n_items = 1
var current = 0

indices[ 0 ] = 0

for n in 1 .. N do
{
	display "" n
	
	for i in 0 -> data mod n do
	{
		current = indices[ current ]
	}
	
	indices[ n       ] = indices[ current ]
	indices[ current ] = n
	
	current = n
}

display ""

print indices[ N ]
