#!/usr/bin/env lvx

let bindir = dirname realpath argv[ 0 ]

let input_path = if argc > 1 then {argv[ 1 ]} else {bindir "/input.txt"}

let data = (load input_path).lines()[0]

let w = 25
let h = 6

let npx = w * h

let layers = [data / -npx]

def composite (i)
{
	for layer in layers do
	{
		if layer[ i ] != '2' then
		{
			return layer[ i ]
		}
	}
}

var composed = "\0" * npx

for i in 0 -> npx do
{
	composed[ i ] = composite( i )
}

composed = translated( composed, "01", " X" )

put "\n" (["", composed / h] map { "    " v "\n" })
