#!/usr/bin/env minivx

let bindir = dirname realpath argv[ 0 ]

let input_path = if argc > 1 then {argv[ 1 ]} else {bindir "/input.txt"}

let letters = str ('a' .. 'z', 'A' .. 'Z')
let numbers = str (1 .. 52 map byte)

let data = (load input_path).lines() map { translated (v, letters, numbers) }

def inventory (items)
{
	var bitset = x"00" * 53
	
	for c in items do
	{
		bitset[ u8 c ] = 'x'
	}
	
	return bitset
}

def search (rucksack)
{
	let (a, b) = rucksack / 2
	
	let both = inventory a & inventory b
	
	let p = (begin both).find 'x'
	
	return byte p.past.size
}

print (data map search map u8 per Math.sum)
