#!/usr/bin/env minivx

let bindir = dirname realpath argv[ 0 ]

let input_path = if argc > 1 then {argv[ 1 ]} else {bindir "/input.txt"}

let data = (load input_path).lines()

let letters = str ('a' .. 'z', 'A' .. 'Z')
let numbers = str (1 .. 52 map byte)

def priority (ascii)
{
	return u8 *(translated (str ascii, letters, numbers))
}

def inventory (items)
{
	var bitset = x"00" * 128
	
	for c in items do
	{
		bitset[ u8 c ] = 'x'
	}
	
	return bitset
}

def search (rucksack)
{
	let a, let b = rucksack / 2
	
	let both = inventory a & inventory b
	
	let p = (begin both).find 'x'
	
	return byte p.past.size
}

print (data map search map priority per Math.sum)
