#!/usr/bin/env lvx

let bindir = dirname realpath argv[ 0 ]

let input_path = if argc > 1 then {argv[ 1 ]} else {bindir "/input.txt"}

let data = load input_path

let edge = 10

let digit = '0' .. '9'
let number = digit+ => int
let heading = ["Tile ", number, ":\n"]
let cell = '.' | '#'
let row = [cell+, '\n']
let grid = [row+ => str]
let tile = [heading, grid, '\n'] => {head _ => tail _}
let grammar = tile+ => {[_]}

def parse
{
	var p = begin data
	
	return p += grammar
}

let tiles = parse()

def canon (edge)
{
	return Math.min (edge, -edge)
}

def top_edge (grid)
{
	return grid[ 0 -> edge ]
}

def bottom_edge (grid)
{
	return (-grid)[ 1 .. edge ]
}

def left_edge (grid)
{
	return -mince( grid, edge + 1 )
}

def right_edge (grid)
{
	return -mince( substr (-grid, 1), edge + 1 )
}

let each_edge = top_edge, left_edge, bottom_edge, right_edge

def map_edges
{
	var edges = []
	
	for t in tiles do
	{
		edges <-- *([each_edge t.value] map { canon v => t.key })
	}
	
	var edge_map = str^[]
	
	for e1 in edges do
	{
		edge_map[ e1.key ] = []
	}
	
	for e2 in edges do
	{
		edge_map[ e2.key ] <-- e2.value
	}
	
	return edge_map
}

let adjacency = map_edges()

def score_tiles_by_unique_edges
{
	var scores = int^[]
	
	for adj in adjacency do
	{
		if adj.value.length == 1 then
		{
			let tile_id = *adj.value
			
			if tile_id in scores then
			{
				++scores[ tile_id ]
			}
			else
			{
				scores[ tile_id ] = 1
			}
		}
	}
	
	return scores
}

let scores = score_tiles_by_unique_edges()

let x = scores ver { v.value == 2 } map .key per Math.product
put x
