#!/usr/bin/env lvx

let bindir = dirname realpath argv[ 0 ]

let input_path = if argc > 1 then {argv[ 1 ]} else {bindir "/input.txt"}

let data = (load input_path).lines()

let height = data.length
let width  = data[ 0 ].length

def is_tree (x, y)
{
	return data[ y ][ x mod width ] == '#'
}

def count_trees (dx, dy)
{
	let trees = 1 -> height div dy ver { is_tree( dx * v, dy * v ) }
	
	return trees.length
}

let slopes = DATA.lines() map { [eval v] }

let product = slopes map { count_trees *v } per Math.product

put product

end.
1, 1
3, 1
5, 1
7, 1
1, 2
