#!/usr/bin/env vx

const bindir = dirname realpath argv[ 0 ]
const libdir = bindir "/../../lib/"

const import = { const path = libdir _ ".vsl"; eval( load path, path ) }

const knot-hash = import "knot-hash"

const data = "uugsqrei"

def bitstrings { _ map { v "\0", v "x" } }

const binary-strings = bitstrings^8 [ "" ]
const one_bit_counts = binary-strings map { byte Iter.popcount v } per packed

def ones_count (s)
{
	return s map { u8 one_bit_counts[ u8 v ] } per Math.sum
}

const grid = 0 -> 128 map { knot-hash data "-" v } per packed

print ones_count grid
