#!/usr/bin/env lvx

let bindir = dirname realpath argv[ 0 ]

let input_path = if argc > 1 then {argv[ 1 ]} else {bindir "/input.txt"}

let data = (load input_path).lines()

let min = Math.min
let max = Math.max

let keys = str ('1' .. '9')

var x = 1
var y = 1

let dirs = byte^
[
	'L': { x = max( x - 1, 0 ) },
	'R': { x = min( x + 1, 2 ) },
	'U': { y = max( y - 1, 0 ) },
	'D': { y = min( y + 1, 2 ) },
]

var code = ""

for instruction in data do
{
	for step in instruction do
	{
		dirs[ step ]()
	}
	
	let index = y * 3 + x
	
	code .= keys[ [index] ]
}

put code
