#!/usr/bin/env lvx

let bindir = dirname realpath argv[ 0 ]

let input_path = if argc > 1 then {argv[ 1 ]} else {bindir "/input.txt"}

let data = load input_path

let digit = '0' .. '9'
let lower = 'a' .. 'z'
let alnum = digit | lower
let vchar = alnum | '#'
let space = ' ' | '\n'

let field = [lower (*) 3] => str
let value = vchar+ => str

let pair = [field, ":", value] => {head _ => tail _}
let row = [pair, [space, pair]*] => {[_]}
let set = [row,  ["\n\n", row]*] => {[_]}

let fields = DATA.lines()

def is_valid (passport)
{
	let keys = passport map .key
	
	let missing = fields ver { not v in keys }
	
	return not missing
}

var p = begin data

let passports = p += set

let valid_passports = passports ver is_valid

put valid_passports.length

end.
byr
iyr
eyr
hgt
hcl
ecl
pid
