#!/usr/bin/env vx

const bindir = dirname realpath argv[ 0 ]

const input_path = if argc > 1 then {argv[ 1 ]} else {bindir "/input.txt"}

const data = load input_path

const digit = '0' .. '9'
const lower = 'a' .. 'z'
const alnum = digit | lower
const vchar = alnum | '#'
const space = ' ' | '\n'

const field = [lower (*) 3] => str
const value = vchar+ => str

const pair = [field, ":", value] => {head _ => tail _}
const row = [pair, [space, pair]*] => {[_]}
const set = [row,  ["\n\n", row]*] => {[_]}

const fields = DATA.lines()

def is_valid (passport)
{
	const keys = passport map .key
	
	const missing = fields ver { not v in keys }
	
	return not missing
}

var p = begin data

const passports = p += set

const valid_passports = passports ver is_valid

print valid_passports.length

end.
byr
iyr
eyr
hgt
hcl
ecl
pid
