#!/usr/bin/env lvx

let bindir = dirname realpath argv[ 0 ]

let input_path = if argc > 1 then {argv[ 1 ]} else {bindir "/input.txt"}

let data = (load input_path).lines()

let len = data[ 0 ].length

def median (set)
{
	return (Iter.sorted set)[ set.length div 2 ]
}

def NOT (bit)
{
	return *(packed bit ~ x"01")
}

def rating (criterion)
{
	var valid = data
	
	var i = 0
	
	while valid.length > 1 do
	{
		let b = criterion (valid map { v[ i ] })
		
		valid = valid ver { v[ i ] == b }
		
		++i
	}
	
	return unbin "0b" *valid
}

let oxy_rating = rating % median
let co2_rating = rating % (NOT * median)

let life_support = oxy_rating() * co2_rating()
put life_support
