#!/usr/bin/env lvx

let bindir = dirname realpath argv[ 0 ]

let input_path = if argc > 1 then {argv[ 1 ]} else {bindir "/input.txt"}

let digit = '0' .. '9'

let number = [digit, [digit, digit?]?] => int

let MUL = ["mul(", number, ",", number, ")"] => Math.product

let DO   = "do()"    => {1}
let DONT = "don't()" => {0}

let DO_or_DONT = DO | DONT

var enabled = 1

var sum = 0

var p = begin load input_path

while p do
{
	if (+) (let x = p += MUL) then
	{
		sum += x * enabled
	}
	else if (+) (let flag = p += DO_or_DONT) then
	{
		enabled = flag
	}
	else
	{
		++p
	}
}

put sum
