#!/usr/bin/env vx

const data = "138307-654504"

const min, const max = data / '-'

def has_double (s6)
{
	const a,
	const b,
	const c,
	const d,
	const e,
	const f = *s6
	
	return a == b or b == c or c == d or d == e or e == f
}

def floor (s)
{
	for i in 1 -> s.length do
	{
		if s[ i ] < s[ i - 1 ] then
		{
			s[ i ] = s[ i - 1 ]
		}
	}
	
	return s
}

def inc (s)
{
	return floor str (int s + 1)
}

const ok = has_double

var code = floor min

var n = 0

while code <= max do
{
	if ok code then {++n}
	
	code = inc code
}

print n
