#!/usr/bin/env lvx

let bindir = dirname realpath argv[ 0 ]

let input_path = if argc > 1 then {argv[ 1 ]} else {bindir "/input.txt"}

let data = (load input_path).lines()

def nameof (s)
{
	return [s / ' '][ 0 ]
}

def listof (s)
{
	let n = s.length
	
	var i = 0
	
	while i < n and s[ i ] != '>' do
	{
		++i
	}
	
	i += 2
	
	let list = translated( s[ i -> n ] " ", ", ", "\n\n" )
	
	return list.lines() ver ...
}

def last (s)
{
	return s[ s.length - 1 ]
}

let n = data.length

var names = []
var seen = str^[]

var total = 0

for s in data do
{
	let name = nameof s
	
	if last s != ')' then
	{
		let list = listof s
		
		names <-- name
		
		for x in list do
		{
			seen[ x ] = name
		}
	}
}

for x in names do
{
	if not (x in seen.keys) then
	{
		print x
		break
	}
}
